<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clickableDiv {
            position: relative;
            margin: 50px auto;
            width: 300px; 
            height: 300px; 
        }
        #clickableDiv img {
            width: 100%;
        }
        .clickable-area {
            position: absolute;
            opacity: 0.5; 
            cursor: pointer;
        }
        /* Área central */
        .central {
            left: 52%;
            top: 27%; 
            width: 7.5%; 
            height: 7.5%; 
            background-color: pink; 
        }
        /* Área inferior izquierda */
        .bottom-left {
            left: 21%;
            top: 53%;
            width: 31%; 
            height: 30%; 
            background-color: pink;
        }
        /* Área inferior derecha */
        .bottom-right {
            left: 62%; 
            top: 53%; 
            width: 31%; 
            height: 30%; 
            background-color: pink; 
        }
    </style>
</head>
<body>
    <div id="clickableDiv">
        <img src="./assets/img/img-landing/esqueletos_eleccion_full_fusion.png">
        <div class="central clickable-area" onclick="centro()">Central</div>
        <div class="bottom-left clickable-area" onclick="abajoIzq()">Esquina inferior izquierda</div>
        <div class="bottom-right clickable-area" onclick="abajoDer()">Esquina inferior derecha</div>
    </div>
    
    <script>
        function centro() {
            alert('Has hecho clic en el centro');
        }

        function abajoIzq() {
            alert('Has hecho clic en la esquina inferior izquierda');
        }

        function abajoDer() {
            alert('Has hecho clic en la esquina inferior derecha');
        }
    </script>
</body>
</html>
