<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .tablero{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 4px;
            width: 310px;
            margin: 120px auto;
        }
        .ficha{
            background-color: #f3ea60;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 3px 3px #b96453;
        }
    </style>
</head>
<body>
    <div class="tablero"></div>
<script>
let matriz = [
['1','2','3'],
['4','5','6'],
['7','','8'],
]
let tablero = document.querySelector('.tablero')
dibujarFichas()
addEventListeners()

function dibujarFichas(){
    matriz.forEach(fila => fila.forEach(elemento =>{
        if(elemento ==''){
            tablero.innerHTML += `<div class="empty">${elemento}</div`
        }else{
        tablero.innerHTML += `<div class="ficha">${elemento}</div`
        }
    }))
}
function addEventListeners(){
    let fichas = document.querySelectorAll('.ficha')
    fichas.forEach(ficha => ficha.addEventListener('click',()=>{
       let poscionActual = buscarPosicion(ficha.innerText)
       let posicionEmpty = buscarPosicion('')
       let movimiento = sePuedeMover(poscionActual,posicionEmpty)
       console.log(movimiento)

       if(movimiento !==false){
        actualizarMatriz(ficha.innerText,poscionActual, posicionEmpty)
       }

    }))
}
function buscarPosicion(elemento){
let filaIndex = 0;
let columnaIndex = 0;
    matriz.forEach((fila,index) =>{
        let filaELemento = fila.findIndex(item => item == elemento)
        if(filaELemento !== -1){
            filaIndex = index;
            columnaIndex = filaELemento;
        }
    })
    return [filaIndex, columnaIndex]
}
function sePuedeMover(poscionActual,posicionEmpty){
  if(poscionActual[1] == posicionEmpty[1]){
    if(poscionActual[0]-posicionEmpty[0] >1 || poscionActual[0]-posicionEmpty[0] <-1){
        return false
    }
  }else if(poscionActual[0] == posicionEmpty[0]){ 
    if(poscionActual[1]-posicionEmpty[1] >1 || poscionActual[1]-posicionEmpty[1] <-1){ 
        return false
    }
  }else{
     return false
  }
} 
function actualizarMatriz(elemento,poscionActual, posicionEmpty){
    matriz[poscionActual[0]][poscionActual[1]] = ''
    matriz[posicionEmpty[0]][posicionEmpty[1]] = elemento
    console.log(matriz)
}    
    
</script>
</body>
</html>